<!DOCTYPE html> 
<html lang="en"> 
<head> 
    <link rel="stylesheet" type="text/css" href="styles.css">
<meta charset="UTF-8"> 
<meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>Alexandru - About</title> 
<style>
    body {
        background: orange;
    }
    p {
        color:rgb(0, 0, 0);
        text-align: center;
        font-size: 20px;
    }
    h1 {
        text-align: center;
        font-size: 40px;
        background-color: white;
        padding: 10px;
        margin-top: 70px;
    }
    h2 {
        text-align: center;
        font-size: 30;
        background: white;
        margin-left: 400px;
        margin-right: 400px;
        padding: 8px;
    }
    li {
        text-align: center;
        color:rgb(7, 7, 7);
        font-size: 20px;
        background-color:rgb(248, 183, 63);
        margin-left: 700px;
        margin-right: 700px;
        padding: 3px;
        margin-bottom: 10px;
    }
</style>
</head> 
<body> 
<h1>About Me</h1>
<h1> Informatii</h1>
<p> Sunt din Timisoara am 20 de ani si sunt student in anul 1 la UVT informatica</p>
<nav>
    <a href= "https://en.wikipedia.org/wiki/Black_Myth:_Wukong"> Joc favorit</a>
    <a class="buton" href="https://en.wikipedia.org/wiki/Real_Madrid_CF"> Echipa favorita </a>
    <a href="https://www.youtube.com/watch?v=LhrgN0-4cbQ"> Melodie preferata</a>
</nav>
<h2> Interesele mele</h2>
<ul>
    <li>Fotbal</li>
    <li>Tehnologie</li>
    <li>Gaming</li>
    <li>Muzica</li>
    <li>Sala</li>
</ul>

</body> 
</html> 