<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formular simplu</title>
    <link rel="stylesheet" href="styles.css">
<style>
    body{
        background: rgb(8, 191, 204);
        display: flex;
        align-items: center;
        justify-content: center;
        font-family: arial;
    }
    form {
        background: white;
        padding: 40px;
        margin-top: 50px;
        border-radius: 10px;
    }
    label, input, textarea {
        width: 100%;
        margin-bottom: 10px;
        font-size: 1rem;
        }

    input[type="submit"] {
        background-color: #0077cc;
        color: white;
        border: none;
        padding: 10px;
        cursor: pointer;
        width: 100%;
        border-radius: 5px;
        }

    input[type="submit"]:hover {
        background-color: #c71d64;
        }

</style>  
</head>
<body>

    

    <form onsubmit="resetForm(); return false;">
        <h2 style = "text-align: center;">Formular de contact</h2>
        <label for="nume">Nume:</label><br>
        <input type="text" id="nume" name="nume" required><br><br>
        <label for="prenume">Prenume:</label><br>
        <input type="text" id = "prenume" name = "prenume" required><br><br>
        <label for="email">Email:</label><br>
        <input type="email" id="email" name="email" required><br><br>

        <label for="mesaj">Mesaj:</label><br>
        <textarea id="mesaj" name="mesaj" rows="4"></textarea><br><br>

        <input type="submit" value="Trimite">
    </form>
<script>
function resetForm()
    {
        location.reload();
    }
</script>
    
</body>
</html>
